# RESTful-design

./: .gitignore  README.md
src/: RESTful-practice.csproj  Startup.cs  restful.db
src/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
src/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
src/DbContexts/: CourseLibraryContext.cs
src/Entities/: Author.cs
src/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
src/Migrations/: 20200116024705_InitialCreate.Designer.cs  20200116024705_InitialCreate.cs  20200125204245_AddDateOfDeathToAuthor.Designer.cs  20200125204245_AddDateOfDeathToAuthor.cs  20200126204613_InitialCreate.Designer.cs  20200126204613_InitialCreate.cs
src/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeath.cs  AuthorFullDto.cs  CourseForManipulationDto.cs  LinkDto.cs
src/Profiles/: AuthorsProfile.cs
src/Properties/: launchSettings.json
src/RESTful-practice/: Program.cs  RESTful-practice.csproj  Startup.cs  WeatherForecast.cs
src/RESTful-practice/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  WeatherForecastController.cs
src/RESTful-practice/Models/: CourseDto.cs  (+1 more)
src/ResourceParamaters/: AuthorsResourceParamaters.cs
src/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyCheckerService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
(+6 files in other folders)
